<!DOCTYPE HTML>
<html>
<head><title>harsha</title></head>

<style>
div.outer
 {
 border: 2px solid black;
 width :  800px;
 height : 700px;
 margin-left : 100px;
 }
 div.left
 {
 border: 2px solid green;
 width :  200px;
 height : 500px;
 margin-top : 100px;	
 float: left ;
 padding-left:20px;
 }
 div.right
 {
 border : 2px solid red;
 width :  542px;
 height : 500px;
 background : url('b.jpg');
 background-size: 100% 100%;
 float: left ;
 margin-top : 100px ;
 border-radius: 30px;
 box-shadow: 5px 5px 5px grey;
 }
 iframe.my
 {
 width: 535px;
 height: 335px;
 border: 0px;
 margin-top:110px;
 transform: 0deg;
 } 
 iframe.my:hover
 {
 transform: 360deg;
 width: 900px;
 height: 600px;
 position: absolute;
 #top: 100px;
 #left: 100px;
 }
 div.right-bot
 {
 border: 2px solid red;
 height: 47px;
 border-radius: 0px 0px 30px 30px;
 background:black;
 color:white;
 font-weight:bold;
 text-align:center;
 opacity:0.6;
 }
 body
 {
  background:url('a.jpg')repeat;
 }
</style>

<body>
<div class='outer'>
	<div class='left'>
	
	</div>
	<div class='right'>
			<iframe class='my'>
			
			</iframe>
			
			<div class='right-bot'>
				welcome
			</div>
	</div>	
</div>
</body>
</html>